{
  "name": "wordpressframe",
  "version": "1.0.0",
  "description": "A Wordpress Starter framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Brinkley",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-preset-latest": "^6.24.0",
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-stylelint": "^3.9.0",
    "precss": "^1.4.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": "uppercase",
      "font-family-name-quotes": "always-where-recommended"

    }
  }
}
